includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app
        - config
        - database
        - routes

    level: 5

    ignoreErrors:
        - '#PHPDoc tag @var#'
        
    excludePaths:
        - ./*/*/FileToBeExcluded.php
        - vendor
        - node_modules
        - storage
        - bootstrap/cache

    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    
    # Laravel specific
    universalObjectCratesClasses:
        - Illuminate\Http\Request
        - Illuminate\Support\Facades\Request